{
  "include": ["NetscriptDefinitions.d.ts", "src/**/*"],
  "compilerOptions": {
    "types": ["bun-types"],
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext"],
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "noUncheckedIndexedAccess": true,
    "inlineSources": true,
    "strict": true,
    "outDir": "dist/",
    "rootDir": "src/",
    "baseUrl": "src/",
    "allowJs": true,
    "paths": {
      "/*": ["*"],
      "@ns": ["../NetscriptDefinitions.d.ts"]
    },

    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
